<!DOCTYPE HTML>

<head>
<title>Isaiah Thomas</title>

<style>
body {
  text-align: left;
  background-size: cover;
  background-position: center;
  background-image: url("http://www.thomas1999.com/thumb-Brooks #2.jpg");
  font-family: helvetica;
  margin: 0 auto;
}


p {
  clear: both;
  font-size: 22px;
  color: #333;
  max-width: 600px;
  margin: 0 auto;
  padding: 15px;
  border-radius: 10px;
  text-align: justify;
  background-color: rgba(255, 255, 255, .7);
}


h1 {
  border-style: solid;
  border-width: 5px;
  background-color: white;
  }



.container {
  margin: 10px 0 0 20px;
  width: 50%;
  height: auto;
  float: left;
}

.sidebar {
  display: inline;
  margin: 0 auto;
float: right;
}

a:link, a:visited, a:active {
  color: yellow;
  text-decoration: none;
}

a:hover {
  color: purple;
  background: rgba(255,255,255,.5);
  transition: .5s;}

#VU, #slideShowImages {
 display: inline;
 margin: 10px;
}

ul li {
  font-weight: 600;
  list-style: disc;
  padding-bottom: 20px;
  color: yellow;
  }

footer {
  clear: both;
  width: 100%;
  
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

@media (max-width: 950px){

  .sidebar{
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  
  #VU, #slideShowImages {
 display: block;
 margin: 0 auto;
}
  
  .container {
    float: none;
  display: block;
  width: 100%;
    margin: 0 auto;
  }
  
  p {
    max-width: 90%;
    padding: 10px;
    margin: 0 auto;
  }
  
}
</style>
</head>

<body>
<div class="video-container"><iframe width="560" height="315" src="https://youtube.com/embed/DF31auO60L0" frameborder="0" allowfullscreen></iframe></div>
    
<center><h1>Isaiah C. Thomas</h1></center>

<div class="sidebar"> 
<div id="VU" height=500 width=400>
 <div id="slideShowImages">
   <img src="https://pbs.twimg.com/media/CX6VzwLWwAEQjCL.jpg" name='SlideShow' width=400 height=500>
  </div></div>
  </div>
 

  
  
  <div class="container">
  
    
<p class="background">Isaiah C. Thomas was born on April 2nd 1999, in Tampa, Florida. He was introduced to the game of basketball while in the 6th grade at Benito Middle School. Isaiah's athleticism and skills became noticeable that coaches and players both started recognizing his abilities. Isaiah started receiving invitations to play on different AAU teams and other showcases. Below are a few links to some highlight that displays his skills and abilities. Enjoy! </p>


 
<ul>
<li><a href="https://www.youtube.com/embed/wgSE1e3Q_Dk">Isaiah Thomas No More Games</a></li>
<li><a href="https://youtu.be/wgSE1e3Q_Dk">Isaiah Thomas Highlights vs Team CP25 16u at Spring Jam</a></li>
<li><a href="https://youtu.be/1HMAFi76iaA">'Zay' Isaiah Thomas is Showtime!! Green Light Views</a></li>
<li><a href="https://youtu.be/P3oTEjAf1W4">Isaiah Thomas- Highlights vs Gaither</a></li>
<li><a href="https://youtu.be/YcZHTYLDwv8">Isaiah Thomas- Highlights from Shining Stars Showcase Tampa!</a></li>
<li><a href="https://youtu.be/ByYiXjribaU">Isaiah Thomas- Summer League Highlights vs Plant</a></li>
<li><a href="https://youtu.be/F8_xyTbkCl8">Isaiah Thomas- Summer League Highlights vs Wesley Chapel</a></li>
<li><a href="http://www.hudl.com/athlete/6753487/isaiah-thomas">Isaiah Thomas- Hudl Page</a></li>
 </ul>
  </div>
  

  

  <footer>
    <center>
 <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6527440&style=0001&nbdigits=5&type=page&initCount=0" title="www.hitwebcounter.com" Alt="www.hitwebcounter.com"   border="0" >
</a>                                        <br/>
 
  
<audio controls autoplay>
    <source src="Future x Drake - Used to This (Instrumental).mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  </center>
  </footer>


<script>

  // Set slideShowSpeed (milliseconds)
var slideShowSpeed = 2500;

// Duration of crossfade (seconds)
var crossFadeDuration = 3;

// Specify the image files
var Pic = new Array();

// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = 'http://thomas1999.com/Zay Brooks 2.jpg'
Pic[1] = 'http://thomas1999.com/Zay Brooks 3.jpg'
Pic[2] = 'http://thomas1999.com/Zay Brooks 1.jpg'
Pic[3] = 'http://thomas1999.com/CX6VzwLWwAEQjCL.jpg'
Pic[4] = 'http://thomas1999.com/screenshot_20161214_133039.jpg'
Pic[5] = 'http://thomas1999.com/screenshot_20161214_133313.jpg'
Pic[6] = 'http://thomas1999.com/screenshot_20161214_133733.jpg'
Pic[7] = 'http://thomas1999.com/screenshot_20161214_140322.jpg'  
Pic[8] = 'http://thomas1999.com/screenshot_20161216_101419.jpg'
Pic[9] = 'http://thomas1999.com/Zay vs Leto.jpg'
Pic[10] = 'http://thomas1999.com/Zay vs Leto2.jpg'
Pic[11] = 'http://thomas1999.com/12.jpg'  





// do not edit anything below this line
var t;
var j = 0;
var p = Pic.length;
var preLoad = new Array();
for (i = 0; i < p; i++) {
preLoad[i] = new Image();
preLoad[i].src = Pic[i];
}
function runSlideShow() {
if (document.all) {
document.images.SlideShow.style.filter="blendTrans(duration=2)";
document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)";
document.images.SlideShow.filters.blendTrans.Apply();
}
document.images.SlideShow.src = preLoad[j].src;
if (document.all) {
document.images.SlideShow.filters.blendTrans.Play();
}
j = j + 1;
if (j > (p - 1)) j = 0;
t = setTimeout('runSlideShow()', slideShowSpeed);
}
window.onload=runSlideShow;
 </script>
  </body>


